@media (max-width: 768px) {
    .card {
        width: 45%; }
}
@media (max-width: 480px) {
    .card {
        width: 70%; 
    }
}
@media (max-width: 768px) {
    .bloque {
        gap: 3vh; }
}
@media (max-width: 480px) {
    .bloque {
        gap: 1vh; 
    }
}
.container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}
h1 {
    margin: 0;
    text-align: center;
}
.scroll{
    scroll-snap-align: start;
}
.centerElement{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title{
    font-family: "SF Pro Display", sans-serif;
    font-size: 5vw;
    margin: 0px;
    padding-bottom: 0px;
}
.subtitle{
    font-family: "SF Pro Display", sans-serif;
    margin-top: 5vh;
    padding-bottom: 1vh;
    font-size: 2vh;
}
.white {
    color : #fff;
}
.card{
    width: 40vh;
    height: 40vh;
    box-sizing: border-box;
    transition: 0.3s;
}
.card:hover {
    width: 42vh;
    height: 42vh;
}
.part {
    height: auto;
    min-height: 100vh;
    width: 100%;
}
.imgFit {
    object-fit: cover;
    border-radius: 3px;
    height: 100%;
    width: 100%;
}